item.buildinggadgets.buildingtool.name=Bau-Gadget
item.buildinggadgets.exchangertool.name=Austausch-Gadget
tile.buildinggadgets.effectblock.name=(Unbenutzt)Effektblock
block.buildinggadgets.effectblock.name=(Unbenutzt)Effektblock
key.categories.buildingGadgets=Building Gadgets
key.anchorKey=Festsetzen
key.modeSwitch=Modus ändern
key.rangeChange=Reichweite
key.undoKey=Rückgängig
tooltip.gadget.block=Block
tooltip.gadget.mode=Modus
tooltip.gadget.range=Reichweite
message.gadget.invalidblock=Block ungültig
message.gadget.toolmode=Werkzeugmodus
message.gadget.toolrange=Werkzeugreichweite
message.gadget.anchorrender=Darstellung festgesetzt
message.gadget.anchorremove=Festsetzen aufgehoben
message.gadget.nothingtoundo=Nichts zum Rückgängigmachen
message.gadget.undofailed=Fehler beim Rückgängigmachen (zu weit weg?)
