#PARSE_ESCAPES
#itemGroup:
itemGroup.buildingGadgets=Building Gadgets

#singles: 
singles.buildinggadgets.depth=Tiefe
singles.buildinggadgets.down=Unten
singles.buildinggadgets.left=Links
singles.buildinggadgets.right=Rechts
singles.buildinggadgets.up=Oben
singles.buildinggadgets.confirm=Ok
singles.buildinggadgets.cancel=Abbrechen

#item: 
item.buildinggadgets.buildingtool.name=Bau-Gadget
item.buildinggadgets.constructionpaste.name=Baupaste
item.buildinggadgets.constructionpastecontainer.name=Pastenbehälter
item.buildinggadgets.constructionpastecontainert2.name=Pastenbehälter T2
item.buildinggadgets.constructionpastecontainert3.name=Pastenbehälter T3
item.buildinggadgets.constructionpastecontainercreative.name=Kreativer Pastenbehälter
item.buildinggadgets.copypastetool.name=Kopier-und-Einfüge-Gadget
item.buildinggadgets.destructiontool.name=Demolier-Gadget
item.buildinggadgets.exchangertool.name=Austausch-Gadget
item.buildinggadgets.template.name=Schablone

#tile: 
tile.buildinggadgets.constructionblock.name=Baustoffblock
tile.buildinggadgets.constructionblockpowder.name=Baustoffpulver
tile.buildinggadgets.effectblock.name=(Unbenutzt)Effektblock
tile.buildinggadgets.templatemanager.name=Schablonen-Manager

#block: 
block.buildinggadgets.constructionblock.name=Baustoffblock
block.buildinggadgets.constructionblockpowder.name=Baustoffpulver
block.buildinggadgets.effectblock.name=(Unbenutzt)Effektblock
block.buildinggadgets.templatemanager.name=Schablonen-Manager

#key: 
key.anchorKey=Festsetzen
key.categories.buildingGadgets=Building Gadgets
key.modeSwitch=Modus ändern
key.rangeChange=Reichweite / Rotieren/Spiegeln / Overlay
key.undoKey=Rückgängig
key.fuzzyKey=Ungenauer Modus
key.connectedarea=Zusammenhängender Bereich

#tooltip: 
tooltip.constructionblockpowder.helptext=Neben Wasser zu platzieren
tooltip.gadget.block=Block
tooltip.gadget.destroy.overlay=Overlay
tooltip.gadget.destroyshowoverlay=Overlay angezeigt
tooltip.gadget.destroywarning=WARNUNG: Dieses Gadget zerstört Blöcke.
tooltip.gadget.energy=Energie
tooltip.gadget.mode=Modus
tooltip.gadget.range=Reichweite
tooltip.gadget.fuzzy=Ungenau
tooltip.gadget.raytrace_fluid=Raytrace Flüssigkeiten
tooltip.gadget.building.place_atop=Platziere oben auf
tooltip.gadget.connected=Verbunden
tooltip.gadget.connectedarea=Zusammenhängender Bereich
tooltip.pasteContainer.amount=Menge
tooltip.pasteContainer.creative.amountMsg=Menge: Unendlich!!
tooltip.template.name=Name

#message: 
message.gadget.anchorremove=Festsetzen aufgehoben
message.gadget.anchorrender=Darstellung festgesetzt
message.gadget.areareset=Kopierbereich zurückgesetzt
message.gadget.copied=Bereich kopiert
message.gadget.copyfailed=Kopieren fehlgeschlagen - Keine verwendbaren Daten vorhanden
message.gadget.copyguierror=Bereich konnte nicht kopiert werden
message.gadget.copysuccess=Erfolgreich in die Zwischenablage kopiert
message.gadget.destroysizeerror=Maximaler Demolierungsbereich ist 16x16x16, negative Zahlen sind nicht erlaubt
message.gadget.fuzzymode=Ungenauerer Modus
message.gadget.raytrace_fluid=Raytrace Flüssigkeiten
message.gadget.building.placement=Blöcke platzieren: %s
message.gadget.building.placement.atop=Auf
message.gadget.building.placement.inside=Innen
message.gadget.invalidblock=Block ungültig
message.gadget.nothingtoundo=Nichts zum Rückgängigmachen
message.gadget.pastefailed=Einfügen fehlgeschlagen, ungültiges JSON
message.gadget.pastefailed.linkcopied=Einfügen fehlgeschlagen. Bitte kopiere die tatsächlichen JSON-Daten und nicht den Link.
message.gadget.pastesuccess=Einfügen aus Zwischenablage erfolgreich
message.gadget.pastetoobig=Einzufügender Datensatz ist zu groß
message.gadget.rotated=Blöcke rotiert
message.gadget.mirrored=Blöcke gespiegelt
message.gadget.toobigarea=Bereich zu groß, maximaler Bereich ist 125x125x125 (Rechtsklick in die Luft zum Zurücksetzen)
message.gadget.toolmode=Werkzeugmodus
message.gadget.toolrange=Werkzeugreichweite
message.gadget.toomanyblocks=Zu viele Blöcke, Limit ist 32768 (Rechtsklick in die Luft zum Zurücksetzen)
message.gadget.undofailed=Fehler beim Rückgängigmachen (zu weit weg?)
message.gadget.TEinCopy=Bereich Kopiert, Anzahl an nicht kopierten Tile's
message.gadget.boundTE=Gadget and Inventar gebunden
message.gadget.unboundTE=Gadget vom Inventar gelöst

#help: 
help.gui.buildinggadgets.area.arrow.data_flow=Stellt den Datenfluss von einem Item auf ein anderes dar, entweder von Schablone zu Gadget oder einer anderen Schablone, oder von Gadget/Schablone auf eine Schablone oder ein Stück Papier.
help.gui.buildinggadgets.area.field.template_name=Wenn Daten gespeichert oder eingefügt werden, wird die erzeugte Schablone diesen Namen haben.
help.gui.buildinggadgets.area.preview=Vorschau der im Gadget oder einer Schablone gespeicherten Daten
help.gui.buildinggadgets.area.slot.gadget=§nKopier-und-Einfüge-Gadgets§r oder §nSchablonen§r können von hier aus eingelesen oder beschrieben werden.\n\nEin §9farbiges Overlay§r zeigt an, wenn das Item Daten erhalten wird.
help.gui.buildinggadgets.area.slot.template=§nPapier§r oder §nSchablonen§r können von hier aus eingelesen oder beschrieben werden\n\nEin §9farbiges Overlay§r zeigt an, wenn das Item Daten erhalten wird.
help.gui.buildinggadgets.button.copy=Kopiert Daten von Gadget oder Schablone in die Zwischenablage deines Computers.
help.gui.buildinggadgets.button.help.enter=Hilfstext anzeigen
help.gui.buildinggadgets.button.help.exit=Hilfsmodus beenden
help.gui.buildinggadgets.button.load=Lädt Daten von einer Schablone auf ein Gadget oder eine andere Schablone
help.gui.buildinggadgets.button.paste=Speichert Daten in der Zwischenablage deines Computers in eine andere Schablone oder ein Stück Papier (In diesem Fall wird eine Schablone kreiert).
help.gui.buildinggadgets.button.save=Speichert Daten im Gadget oder einer Schablone auf eine andere Schablone oder ein Stück Papier (In diesem Fall wird eine Schablone kreiert).

#config
config.buildinggadgets.general.rayTraceRange=Maximale Reichweite
config.buildinggadgets.general.rayTraceRange.tooltip=Spezifiziert wie weit entfernt du bauen kannst
config.buildinggadgets.general.poweredByFE=Verwendet FE-Energie
config.buildinggadgets.general.poweredByFE.tooltip=Setzte auf 'true' für FE-Support, setze auf 'false' für Vanilla Item Damage
config.buildinggadgets.general.enablePaste=Aktiviere Kopierpaste
config.buildinggadgets.general.enablePaste.tooltip=Setze auf 'false' um die Kopierpaste zu deaktivieren
config.buildinggadgets.general.enableDestructionGadget=Aktiviere Demolier-Gadget
config.buildinggadgets.general.enableDestructionGadget.tooltip=Setze auf 'false' um das Demolier-Gadget zu deaktivieren
config.buildinggadgets.general.absoluteCoordDefault=Verwende absolute Koordinaten als Standard
config.buildinggadgets.general.absoluteCoordDefault.tooltip=Bestimmt ob die Koordinaten des Kopier/Einfüge-Gadgets standardmäßig im absoluten Modus startet.\n Setze auf 'true' für absoluten Modus, setzte auf 'false' für relativen.
config.buildinggadgets.general.canOverwriteBlocks=Erlaube überschreiben von nicht-Luft-Blöcken
config.buildinggadgets.general.canOverwriteBlocks.tooltip=Entscheidet, ob das Bau/Kopier/Einfüge-Gadget Blöcke wie Wasser, Lava, Gras, etc (Wie z.B. ein Spieler) überschreiben kann.\n 'false' erlaubt nur das ersetzten von Luft-Blöcken.
config.buildinggadgets.general.subCategoryBlacklist=Blacklist Einstellungen
config.buildinggadgets.general.subCategoryBlacklist.tooltip=Konfiguriere deine Blacklist-Einstellungen hier
config.buildinggadgets.general.subCategoryBlacklist.blockBlacklist=Blacklisted Blocks
config.buildinggadgets.general.subCategoryBlacklist.blockBlacklist.tooltip=All Blöcke die hier hinzugefügt werden, werden behandelt wie TileEntities. Überhaupt nicht. \nWohlgemerkt kannst du "Regular Expressions" wie sie von Java Patterns beschrieben werden verwenden um komplexere Namenskombinationen auszudrücken. \nVerwende zum Beispiel "awfulmod:.*" um alle awfulmod Blöcke von der Verwendung auszuschließen.
config.buildinggadgets.general.subCategoryGadgets=Gadgets
config.buildinggadgets.general.subCategoryGadgets.tooltip=Konfiguriere die Gadgets hier
config.buildinggadgets.general.subCategoryGadgets.maxRange=Maximale Reichweite
config.buildinggadgets.general.subCategoryGadgets.maxRange.tooltip=Die maximale Reichweite der Gadget's
config.buildinggadgets.general.subCategoryGadgets.maxEnergy=Maximale Energy
config.buildinggadgets.general.subCategoryGadgets.maxEnergy.tooltip=Die maximale Energie von Bau, Austausch & Kopier/Einfüge Gadget
config.buildinggadgets.general.subCategoryGadgets.energyCost=Energie Kosten
config.buildinggadgets.general.subCategoryGadgets.energyCost.tooltip=Die Energie Kosten des Gadget's pro Operation
config.buildinggadgets.general.subCategoryGadgets.damageCost=Schaden's Kosten
config.buildinggadgets.general.subCategoryGadgets.damageCost.tooltip=Die Schaden's Kosten des Gadget's pro Operation
config.buildinggadgets.general.subCategoryGadgets.durability=Haltbarkeit
config.buildinggadgets.general.subCategoryGadgets.durability.tooltip=Die Haltbarkeit des Gadget's (0 bedeutet, keine Haltbarkeit verwendet) (Ignoriert falls durch FE-Energie betrieben)
config.buildinggadgets.general.subCategoryGadgets.gadgetBuilding=Bau Gadget
config.buildinggadgets.general.subCategoryGadgets.gadgetBuilding.tooltip=Energie Kosten & Haltbarkeit des Bau-Gadget's
config.buildinggadgets.general.subCategoryGadgets.gadgetExchanger=Exchanging Gadget
config.buildinggadgets.general.subCategoryGadgets.gadgetExchanger.tooltip=Energie Kosten & Haltbarkeit des Austausch-Gadget's
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction=Destruction Gadget
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.tooltip=Energie Kosten, Haltbarkeit & Maximale Energie des Demolier-Gadget's
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.maxEnergy=Maximale Energie
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.maxEnergy.tooltip=Die maximale Energie des Demolier-Gadget's
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.nonfuzzy.multiplier=Genauigkeits Multiplikator
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.nonfuzzy.multiplier.tooltip=Die Energie/Haltbarkeit's Kosten des Demolier-Gadget's werden mit diesem Wert multiplieziert, sofern es sich nicht im ungenauen Modus befindet
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.nonfuzzy.enabled=Genauer Modus Verfügbar
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.nonfuzzy.enabled.tooltip=Falls aktiviert, kann das Demolier-Gadget den ungenauen Modus verlassen und für erhöhte Kosten nur noch den angeklickten Block zuerstören.
config.buildinggadgets.general.subCategoryGadgets.gadgetCopyPaste=Kopier/Einfüge Gadget
config.buildinggadgets.general.subCategoryGadgets.gadgetCopyPaste.tooltip=Energie Kosten & Haltbarkeit des Kopier/Einfüge-Gadget's
config.buildinggadgets.general.subCategoryPasteContainers=Pastenbehälter
config.buildinggadgets.general.subCategoryPasteContainers.tooltip=Konfiguriere die Pastenbehälter hier
config.buildinggadgets.general.subCategoryPasteContainers.capacity.t1=T1 Pastenbehälter-Kapazität
config.buildinggadgets.general.subCategoryPasteContainers.capacity.t1.tooltip=Die maximale Kapazität eines tier 1 (Eisen) Pastenbehälter
config.buildinggadgets.general.subCategoryPasteContainers.capacity.t2=T2 Pastenbehälter-Kapazität
config.buildinggadgets.general.subCategoryPasteContainers.capacity.t2.tooltip=Die maximale Kapazität eines tier 2 (Gold) Pastenbehälter
config.buildinggadgets.general.subCategoryPasteContainers.capacity.t3=T3 Pastenbehälter-Kapazität
config.buildinggadgets.general.subCategoryPasteContainers.capacity.t3.tooltip=Die maximale Kapazität eines tier 3 (Diamanto) Pastenbehälter
