item.buildinggadgets.buildingtool.name=Building Gadget
item.buildinggadgets.exchangertool.name=Exchanging Gadget
tile.buildinggadgets.effectblock.name=(Unused)Effect Block
block.buildinggadgets.effectblock.name=(Unused)Effect Block
key.categories.buildingGadgets=Building Gadgets
key.anchorKey=Anchor
key.modeSwitch=Mode Switch
key.rangeChange=Range
key.undoKey=Undo/Fuzzy
tooltip.gadget.block=Block
tooltip.gadget.mode=Mode
tooltip.gadget.range=Range
message.gadget.invalidblock=Invalid Block
message.gadget.toolmode=Tool Mode
message.gadget.toolrange= Tool Range
message.gadget.anchorrender=Render Anchored
message.gadget.anchorremove=Anchor Removed
message.gadget.nothingtoundo=Nothing To Undo
message.gadget.undofailed=Undo Failed (Too far away?)
message.gadget.fuzzymode=Fuzzy Mode
buildingtool.mode.buildToMe=BuildToMe
buildingtool.mode.verticalColumn=Vertical Column
buildingtool.mode.horizontalColumn=Horizontal Column
buildingtool.mode.verticalWall=Vertical Wall
buildingtool.mode.horizontalWall=Horizontal Wall
buildingtool.mode.stairs=Stairs
buildingtool.mode.checkerboard=Checkerboard
exchangertool.mode.wall=Wall
exchangertool.mode.verticalColumn=Vertical Column
exchangertool.mode.horizontalColumn=Horizontal Column
exchangertool.mode.checkboard=Checkboard