#PARSE_ESCAPES
#itemGroup:
itemGroup.buildingGadgets=Building Gadgets

#singles: 
singles.buildinggadgets.depth=Depth
singles.buildinggadgets.down=Down
singles.buildinggadgets.left=left
singles.buildinggadgets.right=Right
singles.buildinggadgets.up=Up
singles.buildinggadgets.confirm=Ok
singles.buildinggadgets.cancel=Cancel

#item: 
item.buildinggadgets.buildingtool.name=Building Gadget
item.buildinggadgets.constructionpaste.name=Construction Paste
item.buildinggadgets.constructionpastecontainer.name=Paste Container
item.buildinggadgets.constructionpastecontainert2.name=Paste Container T2
item.buildinggadgets.constructionpastecontainert3.name=Paste Container T3
item.buildinggadgets.copypastetool.name=Copy-Paste Gadget
item.buildinggadgets.destructiontool.name=Destruction Gadget
item.buildinggadgets.exchangertool.name=Exchanging Gadget
item.buildinggadgets.template.name=Template

#tile: 
tile.buildinggadgets.constructionblock.name=Construction Block
tile.buildinggadgets.constructionblockpowder.name=Construction Block Powder
tile.buildinggadgets.effectblock.name=(Unused)Effect Block
tile.buildinggadgets.templatemanager.name=Template Manager

#block: 
block.buildinggadgets.constructionblock.name=Construction Block
block.buildinggadgets.constructionblockpowder.name=Construction Block Powder
block.buildinggadgets.effectblock.name=(Unused)Effect Block
block.buildinggadgets.templatemanager.name=Template Manager

#key: 
key.anchorKey=Anchor
key.categories.buildingGadgets=Building Gadgets
key.modeSwitch=Mode Switch
key.rangeChange=Range
key.undoKey=Undo/Fuzzy

#tooltip: 
tooltip.constructionblockpowder.helptext=Place next to water
tooltip.gadget.block=Block
tooltip.gadget.destroyshowoverlay=Showing Overlay
tooltip.gadget.destroywarning=WARNING: This tool voids blocks.
tooltip.gadget.energy=Energy
tooltip.gadget.mode=Mode
tooltip.gadget.range=Range
tooltip.pasteContainer.amount=Amount
tooltip.template.name=Name

#message: 
message.gadget.anchorremove=Anchor Removed
message.gadget.anchorrender=Render Anchored
message.gadget.areareset=Copy Area Reset
message.gadget.copied=Area Copied
message.gadget.copyfailed=Copy Failed, no data for tool
message.gadget.copyguierror=Copy Area Failed
message.gadget.copysuccess=Copy to Clipboard successful
message.gadget.destroysizeerror=Maximum Destruction size is 16x16x16, negative numbers are invalid
message.gadget.fuzzymode=Fuzzy Mode
message.gadget.invalidblock=Invalid Block
message.gadget.nothingtoundo=Nothing To Undo
message.gadget.pastefailed=Paste Failed, Invalid JSON
message.gadget.pastesuccess=Paste from Clipboard successful
message.gadget.pastetoobig=Paste is too large
message.gadget.rotated=Blocks Rotated
message.gadget.toobigarea=Area too Large, max area is 125x125x125 (Right click empty air to reset)
message.gadget.toolmode=Tool Mode
message.gadget.toolrange= Tool Range
message.gadget.toomanyblocks=Too Many Blocks, Limit is 32,768 (Right click empty air to reset)
message.gadget.undofailed=Undo Failed (Too far away?)

#help: 
help.gui.buildinggadgets.area.arrow.data_flow=Represents the flow of data from one item to another; either from a template to a gadget/template, or from a gadget/template to a template or piece of paper
help.gui.buildinggadgets.area.field.template_name=When data is saved/pasted, the resulting template will have this name
help.gui.buildinggadgets.area.preview=Preview of the data stored in the gadget/template
help.gui.buildinggadgets.area.slot.gadget=Accepts §ncopy-paste gadget§r or §ntemplate§r to be saved/copied from and loaded to \n\n§9Colored overlay§r indicates that the item will receive data
help.gui.buildinggadgets.area.slot.template=Accepts §npaper§r or §ntemplate§r to be loaded from and saved/pasted to\n\n§9Colored overlay§r indicates that the item will receive data
help.gui.buildinggadgets.button.copy=Copies data from a gadget/template to your computer's clipboard
help.gui.buildinggadgets.button.help.enter=Show hovering help text
help.gui.buildinggadgets.button.help.exit=Exit help mode
help.gui.buildinggadgets.button.load=Loads data onto a gadget/template from a template
help.gui.buildinggadgets.button.paste=Pastes data on your computer's clipboard to a pre-existing template, or to a piece of paper, creating a template
help.gui.buildinggadgets.button.save=Saves the data in the gadget/template to a pre-existing template, or to a piece of paper, creating a template

#config:
buildinggadgets.config.general.rayTraceRange=Max Build Distance
buildinggadgets.config.general.rayTraceRange.tooltip=Defines how far away you can build
buildinggadgets.config.general.poweredByFE=Powered by Forge Energy
buildinggadgets.config.general.poweredByFE.tooltip=Set to true for Forge Energy Support, set to False for vanilla Item Damage
buildinggadgets.config.general.enablePaste=Enable Construction Paste
buildinggadgets.config.general.enablePaste.tooltip=Set to false to disable the recipe for construction paste.
buildinggadgets.config.general.enableDestructionGadget=Enable Destruction Gadget
buildinggadgets.config.general.enableDestructionGadget.tooltip=Set to false to disable the Destruction Gadget.
buildinggadgets.config.general.absoluteCoordDefault=Default to absolute Coord-Mode
buildinggadgets.config.general.absoluteCoordDefault.tooltip=Determines if the Copy/Paste GUI's coordinate mode starts in 'Absolute' mode by default.\n Set to true for Absolute, set to False for Relative.
buildinggadgets.config.general.canOverwriteBlocks=Allow non-Air-Block-Overwrite
buildinggadgets.config.general.canOverwriteBlocks.tooltip=Whether the Building / CopyPaste Gadget can overwrite blocks like water, lava, grass, etc (like a player can).\n False will only allow it to overwrite air blocks.
buildinggadgets.config.general.subCategoryBlacklist=Blacklist Settings
buildinggadgets.config.general.subCategoryBlacklist.tooltip=Configure your Blacklist-Settings here
buildinggadgets.config.general.subCategoryBlacklist.blockBlacklist=Blacklisted Blocks
buildinggadgets.config.general.subCategoryBlacklist.blockBlacklist.tooltip=All Blocks added to this will be treated similar to TileEntities. Not at all.
buildinggadgets.config.general.subCategoryGadgets=Gadgets
buildinggadgets.config.general.subCategoryGadgets.tooltip=Configure the Gadgets here
buildinggadgets.config.general.subCategoryGadgets.maxRange=Maximum allowed Range
buildinggadgets.config.general.subCategoryGadgets.maxRange.tooltip=The max range of the Gadgets
buildinggadgets.config.general.subCategoryGadgets.maxEnergy=Maximum Energy
buildinggadgets.config.general.subCategoryGadgets.maxEnergy.tooltip=The max energy of Building, Exchanging & Copy-Paste Gadget
buildinggadgets.config.general.subCategoryGadgets.energyCost=Energy Cost
buildinggadgets.config.general.subCategoryGadgets.energyCost.tooltip=The Gadget's Energy cost per Operation
buildinggadgets.config.general.subCategoryGadgets.durability=Durability
buildinggadgets.config.general.subCategoryGadgets.durability.tooltip=The Gadget's Durability (Ignored if powered by FE)
buildinggadgets.config.general.subCategoryGadgets.gadgetBuilding=Building Gadget
buildinggadgets.config.general.subCategoryGadgets.gadgetBuilding.tooltip=Energy Cost & Durability of the Building Gadget
buildinggadgets.config.general.subCategoryGadgets.gadgetExchanger=Exchanging Gadget
buildinggadgets.config.general.subCategoryGadgets.gadgetExchanger.tooltip=Energy Cost & Durability of the Exchanging Gadget
buildinggadgets.config.general.subCategoryGadgets.gadgetDestruction=Destruction Gadget
buildinggadgets.config.general.subCategoryGadgets.gadgetDestruction.tooltip=Energy Cost, Durability & Maximum Energy of the Destruction Gadget
buildinggadgets.config.general.subCategoryGadgets.gadgetDestruction.maxEnergy=Maximum Energy
buildinggadgets.config.general.subCategoryGadgets.gadgetDestruction.maxEnergy.tooltip=Maximum Energy
buildinggadgets.config.general.subCategoryGadgets.gadgetCopyPaste=Copy-Paste Gadget
buildinggadgets.config.general.subCategoryGadgets.gadgetCopyPaste.tooltip=Energy Cost & Durability of the Copy-Paste Gadget

