#PARSE_ESCAPES
#itemGroup:
itemGroup.buildingGadgets=Building Gadgets

#singles: 
singles.buildinggadgets.depth=奥行き
singles.buildinggadgets.down=下
singles.buildinggadgets.left=左
singles.buildinggadgets.right=右
singles.buildinggadgets.up=上
singles.buildinggadgets.confirm=OK
singles.buildinggadgets.cancel=キャンセル

#item: 
item.buildinggadgets.buildingtool.name=建築のガジェット
item.buildinggadgets.constructionpaste.name=建材ペースト
item.buildinggadgets.construction_chunk_dense.name=高密度建材チャンク
item.buildinggadgets.constructionpastecontainer.name=ペースト容器（小）
item.buildinggadgets.constructionpastecontainert2.name=ペースト容器（中）
item.buildinggadgets.constructionpastecontainert3.name=ペースト容器（大）
item.buildinggadgets.constructionpastecontainercreative.name=クリエイティブペースト容器
item.buildinggadgets.copypastetool.name=コピペのガジェット
item.buildinggadgets.destructiontool.name=破壊のガジェット
item.buildinggadgets.exchangertool.name=交換のガジェット
item.buildinggadgets.template.name=テンプレート

#tile: 
tile.buildinggadgets.constructionblock_dense.name=高密度建設ブロック
tile.buildinggadgets.constructionblock.name=建設ブロック
tile.buildinggadgets.constructionblockpowder.name=建設ブロックパウダー
tile.buildinggadgets.effectblock.name=（未使用）効果ブロック
tile.buildinggadgets.templatemanager.name=テンプレートマネージャー

#block: 
block.buildinggadgets.constructionblock.name=建設ブロック
block.buildinggadgets.constructionblockpowder.name=建設ブロックパウダー
block.buildinggadgets.effectblock.name=（未使用）効果ブロック
block.buildinggadgets.templatemanager.name=テンプレートマネージャー

#modes:
modes.buildinggadgets.surface=表面
modes.buildinggadgets.grid=グリッド状
modes.buildinggadgets.horizontal_column=水平な棒状
modes.buildinggadgets.horizontal_wall=水平な壁
modes.buildinggadgets.vertical_column=垂直な柱状
modes.buildinggadgets.vertical_wall=垂直な壁
modes.buildinggadgets.stair=階段状
modes.buildinggadgets.axis_chasing=自分に向けて配置

#key: 
key.categories.buildingGadgets=Building Gadgets
key.anchor=アンカーの切り替え
key.settings_menu=メニューを表示
key.range=範囲／オーバーレイの切り替え
key.rotate_mirror=回転／反転の切り替え
key.undo=元に戻す
key.fuzzy=あいまいモードの切り替え
key.connected_area=繋がっている領域に配置の切り替え
key.material_list=素材リスト

#tooltip: 
tooltip.constructionblockpowder.helptext=水に触れさせる
tooltip.gadget.block=ブロック
tooltip.gadget.destroy.overlay=オーバーレイ
tooltip.gadget.destroyshowoverlay=オーバーレイを表示
tooltip.gadget.destroywarning=警告：このツールはブロックを消滅させます。
tooltip.gadget.energy=エネルギー
tooltip.gadget.mode=モード
tooltip.gadget.range=範囲
tooltip.gadget.fuzzy=あいまいモード
tooltip.gadget.copypaste.opengui=場所を編集
tooltip.gadget.raytrace_fluid=液体レイトレースモード
tooltip.gadget.building.place_atop=ブロックの表面に配置
tooltip.gadget.connected=繋がっている
tooltip.gadget.connected_area=繋がっている領域に配置
tooltip.gadget.connected_surface=繋がっている表面に配置
tooltip.gadget.rotate=回転
tooltip.gadget.mirror=反転
tooltip.gadget.anchor=アンカー
tooltip.gadget.undo=元に戻す
tooltip.pasteContainer.amount=量
tooltip.pasteContainer.creative.amountMsg=量：無限！
tooltip.template.name=名前

#message: 
message.gadget.anchorremove=アンカーを削除しました
message.gadget.anchorrender=アンカーを表示しました
message.gadget.areareset=コピー領域をリセットしました
message.gadget.copied=領域をコピーしました
message.gadget.copyfailed=コピーに失敗しました、データがありません
message.gadget.copyguierror=領域のコピーに失敗しました
message.gadget.copysuccess=クリップボードに正常にコピーしました
message.gadget.destroysizeerror=最大破壊範囲は16x16x16で、マイナスの値は無効です
message.gadget.fuzzymode=あいまいモード
message.gadget.raytrace_fluid=液体レイトレースモード
message.gadget.building.placement=ブロックの場所：%s
message.gadget.building.placement.atop=表面
message.gadget.building.placement.inside=内側
message.gadget.connectedarea=繋がっている領域に配置
message.gadget.connectedsurface=繋がっている表面に配置
message.gadget.invalidblock=無効なブロック
message.gadget.nothingtoundo=元に戻すものがありません
message.gadget.pastefailed=貼り付けに失敗しました、無効なJSONです
message.gadget.pastefailed.linkcopied=貼り付けに失敗しました。参照ではなく本体のJSONデータをコピーしてください。
message.gadget.pastesuccess=クリップボードから正常に貼り付けました
message.gadget.pastetoobig=貼り付けが大きすぎます
message.gadget.rotated=ブロックを回転させました
message.gadget.mirrored=ブロックを反転させました
message.gadget.toobigarea=領域が大きすぎます、最大は125x125x125です (空中を右クリックでリセットします)
message.gadget.toolmode=ツールのモード: %s
message.gadget.toolrange= ツールの範囲
message.gadget.toomanyblocks=ブロックが多すぎます、上限は32,768です (空中を右クリックでリセットします)
message.gadget.undofailed=元に戻せません（離れすぎている？）
message.gadget.TEinCopy=領域をコピーしました、いくつかのタイルエンティティはコピーできませんでした
message.gadget.boundTE=ガジェットをインベントリに紐付けました
message.gadget.unboundTE=ガジェットのインベントリとの紐付けを解除しました

#help: 
help.gui.buildinggadgets.area.arrow.data_flow=データの流れを示しています；←：テンプレートからガジェット／別のテンプレートへの移動；→：ガジェット／テンプレートから別のテンプレート／紙への移動
help.gui.buildinggadgets.area.field.template_name=データの保存または貼り付けを行った際に、作成されるテンプレートに付ける名前を設定します
help.gui.buildinggadgets.area.preview=ガジェット／テンプレートに保存されているデータのプレビューです
help.gui.buildinggadgets.area.slot.gadget=§nコピペのガジェット§rまたは§nテンプレート§rを入れられます\n\n§9カラーオーバーレイ§rは、そのアイテムがデータを受け取ることを示しています
help.gui.buildinggadgets.area.slot.template=§n紙§rまたは§nテンプレート§rを入れられます\n\n§9カラーオーバーレイ§rは、そのアイテムがデータを受け取ることを示しています
help.gui.buildinggadgets.button.copy=ガジェット／テンプレート内のデータを、お使いのコンピューターのクリップボードにコピーします
help.gui.buildinggadgets.button.help.enter=マウスオーバーでヘルプを表示します
help.gui.buildinggadgets.button.help.exit=ヘルプモードを終了します
help.gui.buildinggadgets.button.load=テンプレート内のデータをガジェットまたは別のテンプレートへロードします
help.gui.buildinggadgets.button.paste=お使いのコンピューターのクリップボードの内容を、テンプレートまたは紙へ貼り付け、テンプレートを作成／更新します
help.gui.buildinggadgets.button.save=ガジェット／テンプレート内のデータを、テンプレートまたは紙へ貼り付け、テンプレートを作成／更新します

#gui button name:
gui.buildinggadgets.materialList.button.close=閉じる
gui.buildinggadgets.materialList.button.copyList=コピー
gui.buildinggadgets.materialList.button.sortingMode.countReversed=個数の降順↑
gui.buildinggadgets.materialList.button.sortingMode.name=名前の昇順↓
gui.buildinggadgets.materialList.button.sortingMode.nameReversed=名前の降順↑
gui.buildinggadgets.materialList.button.sortingMode.count=個数の昇順↓

#gui texts:
gui.buildinggadgets.materialList.text.statusTemplate=%s/%s

#gui messages:
gui.buildinggadgets.materialList.message.copiedMaterialList=%sな素材リストを正常にコピーしました
gui.buildinggadgets.materialList.message.copiedMaterialList.simple=単純
gui.buildinggadgets.materialList.message.copiedMaterialList.detailed=詳細

#gui title:
gui.buildinggadgets.materialList.title=素材リスト

#config:
config.buildinggadgets.general.rayTraceRange=最大建築可能距離
config.buildinggadgets.general.rayTraceRange.tooltip=どれだけ離れた位置に建築できるかを定義します
config.buildinggadgets.general.poweredByFE=Forge Energy(FE)による動作
config.buildinggadgets.general.poweredByFE.tooltip=trueにするとガジェットがFEで動作し、falseにするとガジェットには通常の道具のように耐久度が設定されます
config.buildinggadgets.general.paste.enabled=建設ペーストを有効にする
config.buildinggadgets.general.paste.enabled.tooltip=falseにすると、建設ペーストのレシピが無効になります
config.buildinggadgets.general.paste.dropped.min=建設ペーストのドロップ数 - 最小
config.buildinggadgets.general.paste.dropped.min.tooltip=高密度建設ブロックを破壊した時にドロップする建築ペーストの最小値。
config.buildinggadgets.general.paste.dropped.max=建設ペーストのドロップ数 - 最大
config.buildinggadgets.general.paste.dropped.max.tooltip=高密度建設ブロックを破壊した時にドロップする建築ペーストの最大値。
config.buildinggadgets.general.enableDestructionGadget=破壊のガジェットを有効にする
config.buildinggadgets.general.enableDestructionGadget.tooltip=falseにすると、破壊のガジェットを無効にします。
config.buildinggadgets.general.absoluteCoordDefault=絶対値座標モードをデフォルトにする
config.buildinggadgets.general.absoluteCoordDefault.tooltip=コピペのガジェットのGUIで、絶対値モードをデフォルトにするかを設定します。\ntrueにすると絶対値がデフォルト、falseにすると相対値がデフォルトになります。
config.buildinggadgets.general.canOverwriteBlocks=空気以外のブロックの上書きを許容する
config.buildinggadgets.general.canOverwriteBlocks.tooltip=建築／コピペのガジェットで空気ブロック以外（水、溶岩、草ブロックなど）にも配置できるようにするか（プレイヤーが使用可能なブロックに限る）を設定します。\nfalseにすると、空気ブロックだけに配置します。
config.buildinggadgets.general.subCategoryBlacklist=ブラックリスト設定
config.buildinggadgets.general.subCategoryBlacklist.tooltip=ブラックリストの設定を行います
config.buildinggadgets.general.subCategoryBlacklist.blockBlacklist=ブラックリストのブロック
config.buildinggadgets.general.subCategoryBlacklist.blockBlacklist.tooltip=ここに追加されたブロックは、タイルエンティティと同様に扱われます。\nJavaの正規表現の表記を用いて複雑なパターンの表現も可能です。\n例えば、"awfulmod:.*"と書くと、awfulmodというModIDのアイテム全てがブラックリストになります。
config.buildinggadgets.general.subCategoryGadgets=ガジェット
config.buildinggadgets.general.subCategoryGadgets.tooltip=ガジェット毎の設定を行います
config.buildinggadgets.general.subCategoryGadgets.maxRange=最大許容範囲
config.buildinggadgets.general.subCategoryGadgets.maxRange.tooltip=ガジェットで設定できる最大範囲
config.buildinggadgets.general.subCategoryGadgets.maxEnergy=最大エネルギー
config.buildinggadgets.general.subCategoryGadgets.maxEnergy.tooltip=建築、交換、コピペのガジェットの最大エネルギー容量
config.buildinggadgets.general.subCategoryGadgets.energyCost=エネルギーコスト
config.buildinggadgets.general.subCategoryGadgets.energyCost.tooltip=ガジェットを1回使用する毎に消費するFEの量
config.buildinggadgets.general.subCategoryGadgets.damageCost=ダメージコスト
config.buildinggadgets.general.subCategoryGadgets.damageCost.tooltip=ガジェットを1回使用する毎に消費する耐久値の量
config.buildinggadgets.general.subCategoryGadgets.durability=耐久度
config.buildinggadgets.general.subCategoryGadgets.durability.tooltip=ガジェットの耐久度（0にすると無限に使用できます）（FE動作の場合は無視されます）
config.buildinggadgets.general.subCategoryGadgets.gadgetBuilding=建築のガジェット
config.buildinggadgets.general.subCategoryGadgets.gadgetBuilding.tooltip=建築のガジェットのエネルギーコスト、耐久度
config.buildinggadgets.general.subCategoryGadgets.gadgetExchanger=交換のガジェット
config.buildinggadgets.general.subCategoryGadgets.gadgetExchanger.tooltip=交換のガジェットのエネルギーコスト、耐久度
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction=破壊のガジェット
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.tooltip=破壊のガジェットのエネルギーコスト、耐久度、最大エネルギー量
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.maxEnergy=最大エネルギー
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.maxEnergy.tooltip=破壊のガジェットの最大エネルギー容量
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.nonfuzzy.multiplier=非あいまいモードでの乗数
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.nonfuzzy.multiplier.tooltip=非あいまいモードの場合に増えるエネルギー量／耐久値の乗数
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.nonfuzzy.enabled=非あいまいモードを有効にする
config.buildinggadgets.general.subCategoryGadgets.gadgetDestruction.nonfuzzy.enabled.tooltip=trueにすると、破壊のガジェットはあいまいモードとして動作せず、クリックしたブロックだけを破壊します（使用コストが増加します）
config.buildinggadgets.general.subCategoryGadgets.gadgetCopyPaste=コピペのガジェット
config.buildinggadgets.general.subCategoryGadgets.gadgetCopyPaste.tooltip=コピペのガジェットのエネルギーコスト、耐久度
config.buildinggadgets.general.subCategoryPasteContainers=建材ペースト容器
config.buildinggadgets.general.subCategoryPasteContainers.tooltip=建材ペースト容器の設定
config.buildinggadgets.general.subCategoryPasteContainers.capacity.t1=ペースト容器（小）の容量
config.buildinggadgets.general.subCategoryPasteContainers.capacity.t1.tooltip=ペースト容器（小）の最大容量
config.buildinggadgets.general.subCategoryPasteContainers.capacity.t2=ペースト容器（中）の容量
config.buildinggadgets.general.subCategoryPasteContainers.capacity.t2.tooltip=ペースト容器（中）の最大容量
config.buildinggadgets.general.subCategoryPasteContainers.capacity.t3=ペースト容器（大）の容量
config.buildinggadgets.general.subCategoryPasteContainers.capacity.t3.tooltip=ペースト容器（大）の最大容量
