item.buildinggadgets.buildingtool.name=Budujący Gadżet
item.buildinggadgets.exchangertool.name=Zamieniający Gadżet
tile.buildinggadgets.effectblock.name=(Nieużywane) Blok Efektu
block.buildinggadgets.effectblock.name=(Nieużywane) Blok Efektu
key.categories.buildingGadgets=Gadżety Budowania
key.anchorKey=Zakotwicz
key.modeSwitch=Zmień tryb
key.rangeChange=Zasięg
key.undoKey=Cofnij
tooltip.gadget.block=Blok
tooltip.gadget.mode=Tryb
tooltip.gadget.range=Zasięg
tooltip.gadget.energy=Energia
message.gadget.invalidblock=Niepoprawny blok
message.gadget.toolmode=Tryb narzędzia
message.gadget.toolrange=Zasięg narzędzia
message.gadget.anchorrender=Rysuj zakotwiczenie
message.gadget.anchorremove=Usuń zakotwiczenie
message.gadget.nothingtoundo=Nie ma co cofać
message.gadget.undofailed=Cofnięcie nieudane (Za daleko?)
message.gadget.fuzzymode=Fuzzy Mode
item.buildinggadgets.constructionpastecontainer.name=Wklejający Pojemnik
item.buildinggadgets.constructionpaste.name=Konstrukcyjny Pojemnik
tooltip.pasteContainer.amount=Ilość
block.buildinggadgets.constructionblock.name=Konstrukcyjny Blok
tile.buildinggadgets.constructionblock.name=Konstrukcyjny Blok
block.buildinggadgets.constructionblockpowder.name=Konstrukcyjny Proszek
tile.buildinggadgets.constructionblockpowder.name=Konstrukcyjny Proszek
tooltip.constructionblockpowder.helptext=Postaw obok wody
