item.buildinggadgets.buildingtool.name=Budujący Gadżet
item.buildinggadgets.exchangertool.name=Zamieniający Gadżed
tile.buildinggadgets.effectblock.name=(Nieużywane)Blok Efektu
block.buildinggadgets.effectblock.name=(Nieużywane)Blok Efektu
key.categories.buildingGadgets=Gadżety Budowania
key.anchorKey=Zakotwicz
key.modeSwitch=Zmień Tryb
key.rangeChange=Zasięg
key.undoKey=Cofnij
tooltip.gadget.block=Blok
tooltip.gadget.mode=Tryb
tooltip.gadget.range=Zasięg
message.gadget.invalidblock=Niepoprawny Blok
message.gadget.toolmode=Tryb Narzędzia
message.gadget.toolrange=Zasięg Narzędzia
message.gadget.anchorrender=Rysuj Zakotwiczone
message.gadget.anchorremove=Usuń Zakotwiczenie
message.gadget.nothingtoundo=Nie Ma Czego Cofać
message.gadget.undofailed=Cofnięcie Nieudane (Zbyt Dużo?)
