item.buildinggadgets.buildingtool.name=Gadget de construção
item.buildinggadgets.exchangertool.name=Gadget de troca
tile.buildinggadgets.effectblock.name=(Em desuso)Bloco de efeito
block.buildinggadgets.effectblock.name=(Em desuso)Bloco de efeito
key.categories.buildingGadgets=Gadgets de construção
key.anchorKey=Âncora
key.modeSwitch=Mudar de modo
key.rangeChange=Alcance
key.undoKey=Undo/Fuzzy
tooltip.gadget.block=Bloco
tooltip.gadget.mode=Modo
tooltip.gadget.range=Alcance
message.gadget.invalidblock=Bloco inválido
message.gadget.toolmode=Modo
message.gadget.toolrange= Modo de alcance
message.gadget.anchorrender=Âncora ativada
message.gadget.anchorremove=Âncora desativada
message.gadget.nothingtoundo=Não há nada a desfazer
message.gadget.undofailed=Não foi possível desfazer (Longe demais?)
message.gadget.fuzzymode=Modo Fuzzy
