item.buildinggadgets.buildingtool.name=Dispositivo de Construção
item.buildinggadgets.exchangertool.name=Dispositivo de Troca
tile.buildinggadgets.effectblock.name=(Sem Uso)Bloco de Efeito
block.buildinggadgets.effectblock.name=(Sem Uso)Bloco de Efeito
key.categories.buildingGadgets=Dispositivos de Construção
key.anchorKey=Ancorar
key.modeSwitch=Trocar Modo
key.rangeChange=Alcance
key.undoKey=Desfazer
tooltip.gadget.block=Bloco
tooltip.gadget.mode=Modo
tooltip.gadget.range=Alcance
message.gadget.invalidblock=Bloco Inválido
message.gadget.toolmode=Modo da Ferramenta
message.gadget.toolrange=Alcance da Ferramenta
message.gadget.anchorrender=Render Ancorado
message.gadget.anchorremove=Render Desancorado
message.gadget.nothingtoundo=Nada para Desfazer
message.gadget.undofailed=Falha ao Desfazer (Muito Longe?)
