item.buildinggadgets.buildingtool.name=Gadget de construção
item.buildinggadgets.exchangertool.name=Gadget de troca
tile.buildinggadgets.effectblock.name=(Em desuso) Bloco de efeito
block.buildinggadgets.effectblock.name=(Em desuso) Bloco de efeito
key.categories.buildingGadgets=Gadgets de construção
key.anchorKey=Âncora
key.modeSwitch=Mudar de modo
key.rangeChange=Alcance
key.undoKey=Desfazer/Modo Fuzzy
tooltip.gadget.block=Bloco
tooltip.gadget.mode=Modo
tooltip.gadget.range=Alcance
tooltip.gadget.energy=Energia
message.gadget.invalidblock=Bloco inválido
message.gadget.toolmode=Modo
message.gadget.toolrange=Modo de alcance
message.gadget.anchorrender=Âncora ativada
message.gadget.anchorremove=Âncora desativada
message.gadget.nothingtoundo=Não há nada para desfazer
message.gadget.undofailed=Não foi possível desfazer (Longe demais?)
message.gadget.fuzzymode=Modo Fuzzy
item.buildinggadgets.constructionpastecontainer.name=Caixa de massa
item.buildinggadgets.constructionpaste.name=Massa de construção
tooltip.pasteContainer.amount=Quantidade
block.buildinggadgets.constructionblock.name=Bloco de construção
tile.buildinggadgets.constructionblock.name=Bloco de construção
block.buildinggadgets.constructionblockpowder.name=Pó de bloco de construção
tile.buildinggadgets.constructionblockpowder.name=Pó de bloco de construção
tooltip.constructionblockpowder.helptext=Coloque próximo à agua
