item.buildinggadgets.buildingtool.name=Строительный гаджет
item.buildinggadgets.exchangertool.name=Заменяющий гаджет
tile.buildinggadgets.effectblock.name=(Unused)Effect Block
block.buildinggadgets.effectblock.name=(Unused)Effect Block
key.categories.buildingGadgets=Building Gadgets
key.anchorKey=Закрепить
key.modeSwitch=Переключить режим
key.rangeChange=Дальность
key.undoKey=Отменить
tooltip.gadget.block=Блок
tooltip.gadget.mode=Режим
tooltip.gadget.range=Дальность
message.gadget.invalidblock=Блок невозможно использовать
message.gadget.toolmode=Режим
message.gadget.toolrange=Дальность
message.gadget.anchorrender=Представление закреплено
message.gadget.anchorremove=Представление откреплено
message.gadget.nothingtoundo=Нечего отменить
message.gadget.undofailed=Отмена не удалась (Слишком далеко?)
message.gadget.fuzzymode=Неточный режим
buildingtool.mode.buildToMe=К себе
buildingtool.mode.verticalColumn=Вертикальный
buildingtool.mode.horizontalColumn=От себя
buildingtool.mode.verticalWall=Вертикальная стена
buildingtool.mode.horizontalWall=Горизонтальная стена
buildingtool.mode.stairs=Лестница
buildingtool.mode.checkerboard=Шахматная доска
exchangertool.mode.wall=Стена
exchangertool.mode.verticalColumn=Вертикальный
exchangertool.mode.horizontalColumn=Горизонтальный
exchangertool.mode.checkboard=Шахматная доска