item.buildinggadgets.buildingtool.name=建築小幫手
item.buildinggadgets.exchangertool.name=更替小幫手
item.buildinggadgets.destructiontool.name=破壞小幫手
tile.buildinggadgets.effectblock.name=（未使用）特效方塊
block.buildinggadgets.effectblock.name=（未使用）特效方塊
key.categories.buildingGadgets=建築小幫手
key.anchorKey=錨定
key.modeSwitch=模式切換
key.rangeChange=更改範圍
key.undoKey=撤銷/模糊模式
tooltip.gadget.block=方塊
tooltip.gadget.mode=模式
tooltip.gadget.range=範圍
tooltip.gadget.energy=能量
message.gadget.invalidblock=無效方塊
message.gadget.toolmode=工具當前模式
message.gadget.toolrange=工具當前範圍
message.gadget.anchorrender=錨定點已渲染
message.gadget.anchorremove=錨定點已移除
message.gadget.nothingtoundo=沒有需要撤銷的操作
message.gadget.undofailed=撤銷失敗，嘗試靠近一點？
message.gadget.fuzzymode=模糊模式
message.gadget.copied=區域已複製
item.buildinggadgets.constructionpastecontainer.name=粘貼容器
item.buildinggadgets.constructionpastecontainert2.name=粘貼容器 T2
item.buildinggadgets.constructionpastecontainert3.name=粘貼容器 T3
item.buildinggadgets.constructionpaste.name=構建糨糊
tooltip.pasteContainer.amount=數量
block.buildinggadgets.constructionblock.name=構建方塊
tile.buildinggadgets.constructionblock.name=構建方塊
block.buildinggadgets.constructionblockpowder.name=構建方塊粉末
tile.buildinggadgets.constructionblockpowder.name=構建方塊粉末
tile.buildinggadgets.templatemanager.name=範本管理器
block.buildinggadgets.templatemanager.name=範本管理器
tooltip.constructionblockpowder.helptext=放置在水旁
item.buildinggadgets.copypastetool.name=複製-粘貼小幫手
message.gadget.rotated=方塊已旋轉
message.gadget.toomanyblocks=方塊過多，最大只允許 32,768 個（右擊空氣進行重置）
message.gadget.toobigarea=區域過大，最大區域為 125x125x125（右擊空氣方塊進行重置）
message.gadget.areareset=複製區域重置
tooltip.template.name=名稱
item.buildinggadgets.template.name=範本
message.gadget.pastetoobig=粘貼過大
message.gadget.pastefailed=粘貼失敗，非法的 JSON
message.gadget.copyfailed=複製失敗，工具沒有數據
message.gadget.copyguierror=複製區域失敗
message.gadget.copysuccess=成功複製到剪貼板
message.gadget.pastesuccess=從剪貼板粘貼成功
message.gadget.destroysizeerror=最大破壞大小是 16x16x16，負數為非法數據
tooltip.gadget.destroyshowoverlay=顯示覆蓋
tooltip.gadget.destroywarning=警告：這個工具會直接銷毀方塊。
help.gui.buildinggadgets.button.help.enter=顯示懸浮幫助文本
help.gui.buildinggadgets.button.help.exit=退出幫助模式
help.gui.buildinggadgets.button.save=將小幫手/範本的數據儲存到一個已有的範本裏，或者儲存到紙上來創建一個範本
help.gui.buildinggadgets.button.load=從範本將數據加載到小幫手/範本
help.gui.buildinggadgets.button.copy=將小幫手/範本的數據複製到電腦的剪貼板裏
help.gui.buildinggadgets.button.paste=將電腦剪貼板上的數據粘貼到預先存在的範本或一張紙上，創建範本
help.gui.buildinggadgets.area.field.template_name=保存/粘貼數據時，生成的範本將具有此名稱
help.gui.buildinggadgets.area.slot.gadget=接受§n複製-粘貼小幫手§r或§n範本§r作為保存/複製的源和加載的目標\n\n§9覆蓋顏色§r指示接受數據的物品
help.gui.buildinggadgets.area.slot.template=接受§n複製-粘貼小幫手§r或§n範本§r作為加載的源或保存/複製的目標\n\n§9覆蓋顏色§r指示接受數據的物品
help.gui.buildinggadgets.area.arrow.data_flow=表示從一個物品到另一個物品的數據流；從範本到小幫手/範本，或從小幫手/範本到範本或一張紙
help.gui.buildinggadgets.area.preview=預覽存儲在小幫手/範本中的數據
