# BuildingGadgets

./: .gitignore  CHANGELOG-OLD.md  CHANGELOG.md  CONTRIBUTION.md  IntelliJIdeaCodeStyle.xml  LICENSE.md  License.md  README.md  SPEC.md  build.gradle  gradle.properties  update.json
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  feature-request.md
.github/workflows/: gradle.yml  release.yml  stale.yml
gradle/wrapper/: gradle-wrapper.properties
ide/idea/: CodeStyle.xml
src/api/java/com/direwolf20/buildinggadgets/api/: APIProxy.java  APIReference.java  APITest.java  BuildingGadgetsAPI.java  BuildinggadgetsAPI.java  Registries.java  package-info.java
src/main/java/com/direwolf20/buildinggadgets/: BuildingGadgets.java  ClientProxy.java  CommonProxy.java  Config.java  KeyBindings.java  KeyInputHandler.java  ModBlocks.java  ModEntities.java  ModItems.java  ServerProxy.java
src/main/java/com/direwolf20/buildinggadgets/Blocks/: EffectBlock.java
src/main/java/com/direwolf20/buildinggadgets/Entities/: BlockBuildEntity.java  BlockBuildEntityRender.java
src/main/java/com/direwolf20/buildinggadgets/GUIs/: ModeRadialMenu.java
src/main/java/com/direwolf20/buildinggadgets/Items/: BuildingTool.java  ExchangerTool.java  FakeBuilderWorld.java
src/main/java/com/direwolf20/buildinggadgets/Network/: PacketAnchorKey.java  PacketChangeRange.java  PacketHandler.java  PacketToggleMode.java  PacketUndoKey.java
src/main/java/com/direwolf20/buildinggadgets/Tools/: BuildingModes.java  ExchangingModes.java  InventoryManipulation.java  UndoBuild.java  UndoState.java
src/main/java/com/direwolf20/buildinggadgets/api/: BlockMap.java  BlockState2ItemMap.java  BlockState2ShortMap.java  BuildingGadgetsAPI.java  CapabilityBGTemplate.java  DelegatingState2ItemMap.java  IMutableTemplate.java  ITemplate.java  ITemplateDataStorage.java  ITemplateOld.java  ItemTemplate.java  MutableTemplate.java  PasteToolBufferBuilder.java  Template.java  UniqueItem.java  WorldSave.java
src/main/java/com/direwolf20/buildinggadgets/blocks/: ConstructionBlock.java  ConstructionBlockPowder.java  ConstructionBlockTileEntity.java  EffectBlock.java  EffectBlockMaterial.java
src/main/java/com/direwolf20/buildinggadgets/building/: CapabilityBlockProvider.java  Context.java  IBlockProvider.java  IBuildingMode.java  IPlacementSequence.java  PlacementTarget.java  Region.java  RegionIterator.java  RegionSpliterator.java  TranslationWrapper.java
src/main/java/com/direwolf20/buildinggadgets/client/: BuildingGadgetsJEI.java  CacheTemplateProvider.java  ClientProxy.java  Developer.java  Events.java  KeyBindings.java  ModSounds.java  OurSounds.java  RemoteInventoryCache.java  RenderHelper.java
src/main/java/com/direwolf20/buildinggadgets/commands/: CommandAlterBlockMaps.java  DeleteBlockMapsCommand.java  FindBlockMapsCommand.java
src/main/java/com/direwolf20/buildinggadgets/common/: BuildingGadgets.java  BuildingObjects.java  ClientProxy.java  Config.java  ModSounds.java
src/main/java/com/direwolf20/buildinggadgets/config/: Config.java  ConfigType.java  FieldSerializer.java  InGameConfig.java  SyncedConfig.java
src/main/java/com/direwolf20/buildinggadgets/entities/: BlockBuildEntity.java  BlockBuildEntityRender.java  ConstructionBlockEntity.java  ConstructionBlockEntityRender.java
src/main/java/com/direwolf20/buildinggadgets/eventhandlers/: AnvilRepairHandler.java  BreakEventHandler.java  ClientTickEvent.java  ItemPickupHandler.java  TooltipRender.java
src/main/java/com/direwolf20/buildinggadgets/gui/: AreaHelpText.java  CopyPasteGUI.java  DestructionGUI.java  DireButton.java  GuiButtonHelp.java  GuiButtonHelpText.java  GuiProxy.java  IHoverHelpText.java  ModeRadialMenu.java  PasteGUI.java
src/main/java/com/direwolf20/buildinggadgets/guis/: ModeRadialMenu.java
src/main/java/com/direwolf20/buildinggadgets/items/: AnvilRepairHandler.java  BreakEventHandler.java  BuildingTool.java  ConstructionPaste.java  ConstructionPasteContainer.java  ConstructionPasteContainerT2.java  ConstructionPasteContainerT3.java  CopyPasteTool.java  DestructionTool.java  ExchangerTool.java  FakeBuilderWorld.java  FakeRenderWorld.java  GenericGadget.java  GenericPasteContainer.java  ITemplate.java  Template.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/BuildingGadgets/blockstates/: effectblock.json
src/main/resources/assets/BuildingGadgets/lang/: en_US.lang
src/main/resources/assets/buildinggadgets/: sounds.json
src/main/resources/assets/buildinggadgets/blockstates/: blank_const_block.json  blankconstblock.json  charging_station.json  construction_block.json  construction_block_dense.json  construction_block_powder.json  constructionblock_dense.json  constructionblockpowder.json  effect_block.json  effectblock.json  template_manager.json  templatemanager.json
src/main/resources/assets/buildinggadgets/lang/: de_de.json  de_de.lang  en_US.lang  en_us.json  en_us.lang  es_es.json  es_es.lang  ja_jp.json  ja_jp.lang  ko_kr.json  no_no.lang  pl_pl.json  pl_pl.lang  pt_br.json  pt_br.lang  ru_RU.json  ru_RU.lang  ru_ru.lang  uk_ua.json  zh_cn.json  zh_cn.lang  zh_tw.lang
src/main/resources/assets/buildinggadgets/recipes/: BuildingTool.json  ConstructionPasteContainer.json  ConstructionPasteContainerT2.json  ConstructionPasteContainerT3.json  ConstructionPastePowder.json  CopyPasteTool.json  DestructionTool.json  ExchangingTool.json  TemplateManager.json  _factories.json
src/main/resources/data/buildinggadgets/recipes/: charging_station.json  construction_paste_container_t2.json  construction_paste_container_t3.json  construction_paste_powder.json  gadget_copy_paste.json  gadget_destruction.json  gadget_exchanging.json
src/main/resources/data/recipes/: ConstructionPasteContainer.json  ConstructionPasteContainerT2.json  ConstructionPasteContainerT3.json  ConstructionPastePowder.json  CopyPasteTool.json  ExchangingTool.json  _factories.json
v3/: CONTRIBUTION.md  EclipseCodeStyle.xml  build.gradle
v3/src/main/resources/: pack.mcmeta
v3/src/main/resources/assets/buildinggadgets/: sounds.json
(+1614 files in other folders)
