org.gradle.jvmargs=-Xmx3G
version=2.6.6
minecraft_version=1.12.2
forge_version=14.23.5.2768
ctm_version=0.3.2.18
rs_version=1.6.12-360
ae2_version=rv6-stable-6
update_json=https://github.com/Direwolf20-MC/BuildingGadgets/raw/master/update.json