org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Build specific
minecraft_version=1.16.5
forge_version=36.0.22
mcp_mappings=20201028-1.16.3

# Mod specific
version=3.7.3
jei_version=1.16.4:7.6.0.62
