org.gradle.jvmargs=-Xmx3G
version=2.6.7
minecraft_version=1.12.2
forge_version=14.23.5.2768
ctm_version=0.3.2.18
rs_version=1.6.12-360
ae2_version=rv6-stable-6
ssn_version=1.12.2:1.6.1
cofh_core_version=1.12.2-4.6.2.25
mekanism_version=1.12.2:9.4.13.349
aa_version=1.12.2-r144
ei_version=0.12-89-518
ic2_version=2.8.99-ex112
forestry_version=1.12.2:5.8.2.385
cyclic_version=1.12.2:1.18.1
update_json=https://github.com/Direwolf20-MC/BuildingGadgets/raw/master/update.json