# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Our Mod
bg_version=4.0.0

# Forge / Mc
mc_version=1.15.2
forge_version=31.2.8
mcp_mappings=20200514-1.15.1

# Mods
jei_version=1.15.2:6.0.0.4