# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Our Mod
bg_version=4.0.0

# Forge / Mc
mc_version=1.16.5
forge_version=36.1.4

# Mods
jei_version=1.16.5:7.6.4.86
