org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Build specific
minecraft_version=1.15.2

forge_major=31.2
forge_minor=45
mcp_mappings=20200515-1.15.1

# Mod specific
version=3.4.1
ctm_version=0.3.2.18
rs_version=1.6.12-360
jei_version=1.15.2:6.0.0.2

#tasks
artifactGroup=artifact
