org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Build specific
minecraft_version=1.16.3
forge_major=34.1
forge_minor=22
mcp_mappings=20200916-1.16.2

# Mod specific
version=3.7.2
jei_version=1.16.3:7.6.0.49