org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Build specific
minecraft_version=1.16.4
forge_version=35.0.2
mcp_mappings=20201028-1.16.3

# Mod specific
version=3.7.2
jei_version=1.16.3:7.6.0.49