org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Build specific
minecraft_version=1.13.2

# Testing: net.minecraftforge.test:forge
# Normal:  net.minecraftforge:forge
forge_base=net.minecraftforge:forge
forge_version=25.0.50

# Mod specific
version=2.99.0
ctm_version=0.3.2.18
rs_version=1.6.12-360
update_json=https://github.com/Direwolf20-MC/BuildingGadgets/raw/master/update.json
