org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Build specific
minecraft_version=1.16.5
forge_version=36.2.8
mcp_mappings=20210309-1.16.5
# Mod specific
version=3.8.2
jei_version=1.16.5:7.7.1.126
